<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
		<title>新人专享100元红包</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<style type="text/css">
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			body,
			button,
			input,
			select,
			textarea {
				font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			address,
			cite,
			dfn,
			em,
			var {
				font-style: normal
			}
			
			code,
			kbd,
			pre,
			samp {
				font-family: courier new, courier, monospace
			}
			
			small {
				font-size: 12px
			}
			
			b {
				font-weight: normal;
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				text-decoration: none
			}
			
			a:hover {
				text-decoration: none
			}
			
			sup {
				vertical-align: text-top
			}
			
			sub {
				vertical-align: text-bottom
			}
			
			i {
				font-style: normal
			}
			
			legend {
				color: #000
			}
			
			fieldset,
			img {
				border: 0
			}
			
			button,
			input,
			select,
			textarea {
				font-size: 100%
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 100px;
			}
			
			header {
				width: 100%;
				height: 2.75rem;
				background: url(img/red_img.png) no-repeat;
				background-size: 100% 100%;
			}
			
			section {
				height: 3.4rem;
				background: #60adf1;
				padding: 0 0.2rem;
			}
			
			.phone_all {
				width: 100%;
				height: 3rem;
				background: url(img/back_img.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				overflow: hidden;
			}
			
			.box {
				width: 100%;
				height: 0.5rem;
				margin: 0 auto;
				margin-top: 18px;
				text-align: center;
				font-size: 0.24rem;
			}
			
			.input_val {
				width: 100%;
				margin-top: 0.2rem;
				font-size: 0.17rem;
			}
			
			.title {
				color: red;
				display: block;
				width: 100%;
				font-size: 0.27rem;
				font-weight: 700;
			}
			
			.phone_box {
				margin-top: 0.1rem;
				padding: 0 0.34rem;
				font-size: 0.2rem;
				color: red;
			}
			
			.phone {
				width: 100%;
				height: 0.45rem;
				border-radius: 4px;
				border: none;
				text-align: center;
			}
			
			.code_box {
				height: 0.4rem;
				margin-top: 0.1rem;
				text-align: center;
				font-weight: 600;
			}
			
			.code_box span {
				color: red;
				text-decoration: underline;
			}
			
			.btn_box {
				padding: 0 0.34rem;
				height: 0.45rem;
			}
			
			.btn {
				width: 100%;
				height: 0.45rem;
				border: none;
				outline: none;
				border-radius: 4px;
				margin-top: 0.12rem;
				background: #ee313a;
				color: white;
			}
			
			footer {
				width: 100%;
				height: 0.55rem;
				background: white;
			}
			
			.logo {
				width: 1.5rem;
				height: 0.35rem;
				display: block;
				margin: 0 auto;
				margin-top: 0.1rem;
			}
		</style>
	</head>

	<body>
		<header></header>
		<section>
			<div class="phone_all">
				<div class="box">
					领取成功
				</div>
				<div class="input_val">
					<span class="title">100元</span>
					<div class="phone_box">
						红包已放入您的口袋
					</div>
					<div class="code_box">
						登录 <span>"千陌出行"</span> 查看优惠券
					</div>
					<div class="btn_box">
						<button class="btn">来千陌出行，更多新人福利</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<img class="logo" src="img/qm_go.png" />
		</footer>
	</body>

</html>
<script>
	$(".btn").tap(function() {
		if(isWeiXin()) {
			location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.qmbus.mc";
		} else if(is_ios() == true) {
			applink_ios();
		} else {
			applink_And();
		}
	});
	$(".code_box").tap(function() {
		if(isWeiXin()) {
			location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.qmbus.mc";
		} else if(is_ios() == true) {
			applink_ios();
		} else {
			applink_And();
		}
	});

	function isWeiXin() {
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == 'micromessenger') {
			return true;
		} else {
			return false;
		}
	}

	function is_ios() {
		var u = navigator.userAgent,
			app = navigator.appVersion;
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		return isiOS;
	}

	function applink_ios() {
		window.location = "com.1000mob.QMBusSwiftApTest";
		var clickedAt = +new Date;
		setTimeout(function() {
			!window.document.webkitHidden && setTimeout(function() {
				if(+new Date - clickedAt < 2000) {
					window.location = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.qmbus.mc";
				}
			}, 500);
		}, 500)

	}

	function applink_And() {
		var ifr = document.createElement('iframe');
		ifr.src = 'myapp://qmbus/openwith';
		ifr.style.display = 'none';
		document.body.appendChild(ifr);
		var loadDateTime = new Date();
		window.setTimeout(function() {
			document.body.removeChild(ifr);
			var timeOutDateTime = new Date();
			var diffTime = timeOutDateTime - loadDateTime;
			if(diffTime < 1100) {
				window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=cn.qmbus.mc';
			}
		}, 1000);
	}
</script>