<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
		<title>新人专享100元红包</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<style type="text/css">
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			body,
			button,
			input,
			select,
			textarea {
				font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			address,
			cite,
			dfn,
			em,
			var {
				font-style: normal
			}
			
			code,
			kbd,
			pre,
			samp {
				font-family: courier new, courier, monospace
			}
			
			small {
				font-size: 12px
			}
			
			b {
				font-weight: normal;
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				text-decoration: none
			}
			
			a:hover {
				text-decoration: none
			}
			
			sup {
				vertical-align: text-top
			}
			
			sub {
				vertical-align: text-bottom
			}
			
			i {
				font-style: normal
			}
			
			legend {
				color: #000
			}
			
			fieldset,
			img {
				border: 0
			}
			
			button,
			input,
			select,
			textarea {
				font-size: 100%
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 100px;
			}
			
			header {
				width: 100%;
				height: 2.75rem;
				background: url(img/red_img.png) no-repeat;
				background-size: 100% 100%;
			}
			
			section {
				height: 3.4rem;
				background: #60adf1;
				padding: 0 .2rem;
			}
			
			.phone_all {
				width: 100%;
				height: 3rem;
				background: url(img/back_img.png) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				overflow: hidden;
			}
			
			.box {
				width: 1.2rem;
				height: .5rem;
				margin: 0 auto;
				margin-top: 8px;
			}
			
			.head_img {
				width: .5rem;
				height: .5rem;
				display: block;
				float: left;
			}
			
			.name {
				font-size: .15rem;
				display: block;
				float: left;
				padding-top: .15rem;
				margin-left: .1rem;
			}
			
			.input_val {
				width: 100%;
				margin-top: .35rem;
				font-size: .17rem;
			}
			
			.title {
				color: red;
				display: block;
				width: 100%;
			}
			
			.phone_box {
				margin-top: .1rem;
				padding: 0 .34rem;
			}
			
			.phone {
				width: 100%;
				height: .45rem;
				border-radius: 4px;
				border: none;
				text-align: center;
				outline: none;
			}
			
			.code_box {
				height: .4rem;
				display: -moz-box;
				display: -webkit-box;
				display: box;
				margin-top: .1rem;
				padding: 0 .34rem;
			}
			
			.code {
				display: block;
				-webkit-box-flex: 1;
				height: .4rem;
				border-radius: 4px;
				text-align: center;
				border: none;
				outline: none;
			}
			
			.btn_code {
				width: 1rem;
				height: .4rem;
				line-height: .4rem;
				color: white;
				border: none;
				background: none;
				outline: none;
			}
			
			.btn_box {
				padding: 0 .34rem;
				height: .45rem;
			}
			
			.btn {
				width: 100%;
				height: .45rem;
				border: none;
				outline: none;
				border-radius: 4px;
				margin-top: .12rem;
				background: #ee313a;
				color: white;
			}
			
			footer {
				width: 100%;
				height: 0.55rem;
				background: white;
			}
			
			.logo {
				width: 1.5rem;
				height: .35rem;
				display: block;
				margin: 0 auto;
				margin-top: .1rem;
			}
		</style>
	</head>

	<body>
		<header></header>
		<section>
			<div class="phone_all">
				<div class="box">
					<img class="head_img" src="img/text_img.png" />
					<span class="name">千陌宝宝</span>
				</div>
				<div class="input_val">
					<span class="title">送你100元红包</span>
					<div class="phone_box">
						<input class="phone" type="text" placeholder="请输入手机号" />
					</div>
					<div class="code_box">
						<input type="text" class="code" placeholder="请输入验证码" />
						<input type="button" class="btn_code" value="获取验证码" />
					</div>
					<div class="btn_box">
						<button class="btn">点击领取</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<img class="logo" src="img/qm_go.png" />
		</footer>
	</body>

</html>
<script>
	var userid = getSearchString("username");
	$.ajax({
		type:"get",
		url:"",
		async:true,
		data:{"userid":userid},
		success:function(data){
			
		}
	});
	
	$(".btn").tap(function() {
		var val = $(".phone").val();
		$.ajax({
			type: "get",
			url: "",
			async: true,
			data: {
				"phone": val,
				"username": username
			},
			success: function(data) {
				location.href = "new_red_success.html";
			}
		});

	});
	document.getElementsByClassName("btn_code")[0].onclick = function() {
		var $phone = $(".phone").val();
		if(checkMobile($phone) == true) {
			settime(this);
		} else {
			alert("请输入手机号");
		}
	};

	function checkMobile(str) {
		var re = /^1\d{10}$/
		if(re.test(str)) {
			return true;
		} else {
			return false;
		}
	}
	var countdown = 60;

	function settime(obj) {
		if(countdown == 0) {
			obj.removeAttribute("disabled");
			obj.value = "获取验证码";
			countdown = 60;
			return;
		} else {
			obj.setAttribute("disabled", true);
			obj.value = "重新发送(" + countdown + ")";
			countdown--;
		}
		setTimeout(function() {
			settime(obj)
		}, 1000)
	}

	function getSearchString(key) {
		var str = location.search;
		str = str.substring(1, str.length);
		var arr = str.split("&");
		var obj = new Object();
		for(var i = 0; i < arr.length; i++) {
			var tmp_arr = arr[i].split("=");
			obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);
		}
		return obj[key];
	}
</script>