<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
		<title>100元乘车券任你领</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<style>
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {margin:0;padding:0}
			body,button,input,select,textarea {	font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
			h1,h2,h3,h4,h5,h6 {font-size:100%}
			address,cite,dfn,em,var {font-style:normal}
			code,kbd,pre,samp {font-family:courier new,courier,monospace}
			small {font-size:12px}
			b{font-weight:normal;}
			ol,ul {list-style:none}
			a {text-decoration:none}
			a:hover{text-decoration:none}
			sup {vertical-align:text-top}
			sub {vertical-align:text-bottom}
			i{ font-style:normal}
			legend {color:#000}
			fieldset,img {border:0}
			button,input,select,textarea {font-size:100%}
			table {border-collapse:collapse;border-spacing:0}
			html,body{
				width: 100%;
				height: 100%;
				font-size: 100px;
				overflow-y: hidden
			}
			section {
				width: 100%;
				height: 100%;
			}
			.title{
				width: 100%;
				height: 2.8rem;
				background: url(img/red.png) no-repeat;
				background-size: 100% 100%;
				font-size: .25rem;
				font-weight: 600;
				text-align: center;
			}
			.title span{
				display: inline-block;
				margin-top: 0.56rem;
			}
			.phone{
				height: 4.25rem;
				background: #eb4a4a;
				padding: 0 .31rem;
				overflow: hidden;
			}
			.phone_input{
				margin-top: .13rem;
				height: 2rem;
				background: url(img/input_back.png) no-repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.phone_input input{
				width: 2.9rem;
				height: .44rem;
				font-size: .13rem;
				text-align: center;
				border: none;
				outline: none;
				border-radius: 20px;
				display: block;
				margin: 0 auto;
				margin-top: 0.7rem;
			}
			.input_btn{
				width: 2.9rem;
				height: .44rem;
				font-size: .13rem;
				text-align: center;
				border-radius: 20px;
				margin: 0 auto;
				background: url(img/btn.png) no-repeat;
				background-size: 100% 100%;
				margin-top: .15rem;
				font-size: .18rem;
				color: white;
				line-height: .44rem;
			}
			.phone_text_title{
				height: .6rem;
				font-size: .13rem;
				text-align: center;
				line-height: .6rem;
			}
			.phone_text_title img{
				width: .7rem;
				height: .05rem;
				margin-bottom: 0.03rem;
			}
			.phone_text_title a{
				margin: 0 .15rem 0 .15rem;
			}
			.phone_text p{
				font-size: .12rem;
				line-height: .2rem;
			}
			.foots{
				height: .56rem;
			}
			.foots img{
				width: 1.5rem;
				height: .35rem;
				display: block;
				margin: auto;
				margin-top: .14rem;
			}
		</style>
	</head>
	<body>
		<section id="wrapper">
			<div class="box">
				<div class="title">
					<span><i>100</i>元优惠券</span>
				</div>
				<div class="phone">
					<div class="phone_input">
						<input type="text" placeholder="请输入手机号" class="input_text" />
						<div class="input_btn">立即领取</div>
					</div>
					<div class="phone_text">
						<div class="phone_text_title">
							<span><img src="img/wire_left.png"/><a>活动规则</a><img src="img/wire_right.png"/></span>
						</div>
						<p>1、同一个手机号只能领取一次</p>
						<p>2、用领取优惠券的手机号在“千陌出行”APP登录，在个人中心中查看优惠券</p>
						<p>3、一笔订单只能使用一张优惠券</p>
						<p>4、优惠券不可以提现、转赠</p>
					</div>
				</div>
				<div class="foots">
					<img src="img/qm_go.png"/>
				</div>
			</div>
		</section>
	</body>
</html>
<script type="text/javascript">
	var myScroll = new IScroll('#wrapper');
	
	function checkMobile(str) {
				var re = /^1\d{10}$/
				if(re.test(str)) {
					return true;
				} else {
					return false;
				}
			}
	
	$(".input_btn").tap(function(){
		var val = $(".input_text").val();
		if(checkMobile(val) == false ){
			alert("请输入正确的手机号码");
		}else{
			$.ajax({
				type:"get",
				url:"",
				async:true,
				data:{"phone":val},
				success:function(data){
					window.location = "qm_cou_success.html";
				}
			});
		}
	});
	
</script>