<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
		<title></title>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 100px;
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
				font-family: "冬青黑体简体中文", "宋体";
				font-size: .15rem;
				color: rgb(51, 51, 51);
				overflow-y:hidden;
			}
			
			#wrapper {
				width: 100%;
				height: 100%;
			}
			
			.qmzongqun {
				width: 100%;
				height: 3.5rem;
				text-align: center;
			}
			
			.qmzongqun img {
				width: 3.2rem;
				height: 100%;
			}
			
			.qm_msg {
				height: .6rem;
				padding: 0 .15rem;
				font-size: .16rem;
				color: #666666;
				text-align: center;
			}
			
			.qm_wx {
				text-align: center;
				padding-bottom: .3rem;
			}
			
			.qm_wx img {
				width: 1.7rem;
				height: 1.7rem;
			}
			.fons_weith{
				font-weight: 800;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<section>
				<div class="qmzongqun"><img src="img/wxred.png" /></div>
				<div class="qm_msg">
					<span>不能进群请加小编微信：<a class="fons_weith">13260130273</a> 回复“千陌大巴”，小编将拉你进入红包群</span>
				</div>
				<div class="qm_wx">
					<img src="img/wxredtwo.png" />
				</div>
			</section>
		</div>
	</body>

</html>
<script type="text/javascript">
	var myScroll = new IScroll('#wrapper');
</script>